# user-admin-ldap

./: pom.xml  readme.md
src/main/java/com/rasappan/ldap/config/: AppConfig.java  AppInitializer.java  CorsFilter.java  LdapConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/rasappan/ldap/domain/: DepartmentRepo.java  DirectoryType.java  Group.java  GroupRepo.java  GroupRepoExtension.java  User.java  UserRepo.java
src/main/java/com/rasappan/ldap/domain/impl/: DepartmentRepoImpl.java  GroupRepoImpl.java
src/main/java/com/rasappan/ldap/service/: UserService.java
src/main/java/com/rasappan/ldap/web/: GroupController.java  UserController.java
src/main/resources/: ldap.properties
src/test/java/com/rasappan/ldap/service/: UserServiceTest.java
src/test/java/com/rasappan/ldap/web/: UserControllerTest.java
src/test/resources/: setup_data.ldif
